RevitBoxSeumteo/RevitBoxSeumteo/Views/SplashScreen/SplashScreenBoardV.xaml

<Window x:Class="RevitBoxSeumteo.Views.SplashScreen.SplashScreenBoardV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitBoxSeumteo.Views.SplashScreen"
        xmlns:vm="clr-namespace:RevitBoxSeumteo.ViewModels.SplashScreen"
        mc:Ignorable="d" 
        Title="SplashScreen"
        Width="645"
        Height="409"
        ResizeMode="NoResize" 
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance vm:SplashScreenBoardVM}"
        d:DesignHeight="409" d:DesignWidth="645">
    <!--  TODO : 화면 뷰 "SeumteoV.xaml"에 뷰모델 "SplashScreenBoardVM.cs"을 바인딩할 수 있도록 <Window.DataContext> 사용 (2023.10.6 jbh) -->
    <!--  참고 URL - https://www.technical-recipes.com/2015/wpf-binding-image-using-xaml-and-mvvm-pattern/  -->
    <Window.DataContext>
        <vm:SplashScreenBoardVM />
    </Window.DataContext>
    
    <!--  TODO : SplashScreen.xaml 화면 구현 (2023.10.25 jbh)  -->
    <!--  참고 URL - https://www.c-sharpcorner.com/UploadFile/07c1e7/create-splash-screen-in-wpf/  -->
    <!--  참고 2 URL - https://insurang.tistory.com/entry/WPF-C-SplashScreen-%EC%8A%A4%ED%94%8C%EB%9E%98%EC%89%AC-%EC%8A%A4%ED%94%8C%EB%9E%98%EC%8B%9C-%EC%8A%A4%ED%94%8C%EB%9E%98%EC%89%AC%EC%8A%A4%ED%81%AC%EB%A6%B0-%EC%8A%A4%ED%94%8C%EB%9E%98%EC%8B%9C%EC%8A%A4%ED%81%AC%EB%A6%B0-%EB%A1%9C%EB%94%A9%EC%A4%91-Loading  -->
    <Grid>
        <!--  TODO : Image 영역 프로퍼티 "Source"에 바인딩할 객체 BitmapSource 클래스 SplashSource 구현 및 바인딩(2023.10.26 jbh) -->
        <!--  참고 URL - https://www.technical-recipes.com/2015/wpf-binding-image-using-xaml-and-mvvm-pattern/  -->
        <Image Source="{Binding SplashSource}" />
        <!--<StackPanel Orientation="Vertical" Margin="0,150,0,0">
                -->
        <!--  TODO : TextBlock 텍스트 색상 변경(Foreground="White") (2023.10.6 jbh) -->
        <!--  참고 URL - https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=showmeii1201&logNo=90172300257  -->
        <!--
                <TextBlock Margin="0,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welcome to Seumteo!" />
                <TextBlock Margin="0,0,0,0" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="The function of Seumteo developed using C# WPF" />
            </StackPanel>-->

    </Grid>
</Window>
