TestIronPython/TestIronPython/Views/Pages/ShellV.xaml

<Window x:Class="TestIronPython.Views.Pages.ShellV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TestIronPython.Views.Pages"
        xmlns:vm="clr-namespace:TestIronPython.ViewModels.Pages"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance vm:ShellVM}"
        mc:Ignorable="d"
        Width="600"
        Height="500"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--s:View.ActionTarget="{Binding ShellVM}"
        d:DataContext="{d:DesignInstance vm:ShellVM}"-->

    <!--  TODO : 화면 뷰 "ShellV.xaml"에 뷰모델 "ShellVM.cs"을 바인딩할 수 있도록 <Window.DataContext> 사용 (2023.10.4 jbh) -->
    <Window.DataContext>
        <vm:ShellVM />
    </Window.DataContext>
    
    <Grid Background="Blue">
        <StackPanel Orientation="Vertical" Margin="0,150,0,150">
            <TextBlock Margin="0,0,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Hello WPF!" />

            <StackPanel Orientation="Horizontal" Width="200">
                <!--<Button Margin="0,30,0,0" Height="50" Width="100" Command="{s:Action DoSomething}" CommandParameter="Hello">Click me</Button>-->
                <!--<Button Margin="0,30,0,0" Height="50" Width="100" Click="{s:Action DoSomething}">Click me</Button>-->
                <!--<Button Margin="0,30,0,0" Height="50" Width="100" s:View.ActionTarget="{Binding InnerViewModel}" Command="{s:Action DoSomething}">Click me</Button>-->
                <!-- TODO : ActionTarget에 할당된 메서드가 존재하지 않을 경우 버튼 실행 불가(Disable) 처리 참고 URL - https://github.com/canton7/Stylet/wiki/Actions -->
                <Button Content="Click me" Margin="0,30,0,0" Height="50" Width="100" Command="{Binding DoSomethingCommand}" CommandParameter="DoSomething" />
                <!--<Button Margin="0,30,0,0" Height="50" Width="100" s:View.ActionTarget="{Binding ShellViewModel}" Command="{s:Action DoSomething, NullTarget=Disable}">Click me</Button>-->
                <Button Margin="0,30,0,0" Height="50" Width="100" Command="{Binding ShowMessageCommand}" CommandParameter="ShowMessage">ShowMessage</Button>
                <!--<Button Command="{s:Action MyMethod, ActionNotFound=Disable}"/>
                    <Button Click="{s:Action MyMethod, ActionNotFound=Enable}"/>-->
                <!--<Button Command="{s:Action DoSomething, Target={x:Type my:CommonButtonTarget}}">Click me</Button>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
