RevitBoxSeumteo/RevitBoxSeumteo/Views/Windows/ParamsCreateV.xaml

<Window x:Class="RevitBoxSeumteo.Views.Windows.ParamsCreateV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitBoxSeumteo.Views.Windows"
        xmlns:vm="clr-namespace:RevitBoxSeumteo.ViewModels.Windows"
        mc:Ignorable="d" 
        Width="645"
        Height="509"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" 
        Title="{Binding TitleParamsCreate}"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--  TODO : 윈도우 닫기 버튼 및 화면 이름 출력 필요 없을시 아래 WindowStyle="None" 사용 예정 (2023.10.30 jbh) -->
    <!--  WindowStyle="None"  -->
    <Window.DataContext>
        <vm:ParamsCreateVM />
    </Window.DataContext>
    
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding ParamsSource}"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding TxtParamsCreate}" TextAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical">
                    <ProgressBar Margin="0,10,0,0" Width="500" Height="25" />
                    <Button Margin="0,10,0,0" Width="150" Height="25" Command="{Binding ParamsCreateCommand}" Content="{Binding BtnParamsCreate}"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
