RevitBoxSeumteo/RevitBoxSeumteo/Views/Windows/SeumteoV.xaml

<Window x:Class="RevitBoxSeumteo.Views.Windows.SeumteoV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitBoxSeumteo.Views.Windows"
        xmlns:vm="clr-namespace:RevitBoxSeumteo.ViewModels.Windows"
        d:DataContext="{d:DesignInstance vm:SeumteoVM}"
        mc:Ignorable="d"
        Width="600"
        Height="500"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--  TODO : 화면 뷰 "SeumteoV.xaml"에 뷰모델 "SeumteoVM.cs"을 바인딩할 수 있도록 <Window.DataContext> 사용 (2023.10.6 jbh) -->
    <Window.DataContext>
        <vm:SeumteoVM />
    </Window.DataContext>

    <Grid Background="Blue">
        <StackPanel Orientation="Vertical" Margin="0,150,0,150">
            <!--  TODO : TextBlock 텍스트 색상 변경(Foreground="White") (2023.10.6 jbh) -->
            <!--  참고 URL - https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=showmeii1201&logNo=90172300257  -->
            <TextBlock Margin="0,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welcome to Seumteo!" />
            <TextBlock Margin="0,0,0,0" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="The function of Seumteo developed using C# WPF" />
            <StackPanel Orientation="Horizontal" Width="200">
                <Button Content="Click me" Margin="0,30,0,0" Height="50" Width="100" Command="{Binding DoSomethingCommand}" CommandParameter="DoSomething" />
                <Button Margin="0,30,0,0" Height="50" Width="100" Command="{Binding ShowMessageCommand}" CommandParameter="ShowMessage">ShowMessage</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
