RevitBoxSeumteo/RevitBoxSeumteo/Views/Windows/SeumteoV.xaml

<!--  TODO : Window 화면 뷰 (SeumteoV.xaml) 창 크기(Width, Height) 고정 구현(ResizeMode="NoResize") (2023.10.12 jbh) -->
<!--  참고 URL - https://salmonworld.tistory.com/164  -->
<Window x:Class="RevitBoxSeumteo.Views.Windows.SeumteoV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RevitBoxSeumteo.Views.Windows"
        xmlns:vm="clr-namespace:RevitBoxSeumteo.ViewModels.Windows"
        d:DataContext="{d:DesignInstance vm:SeumteoVM}"
        mc:Ignorable="d"
        Width="765"
        Height="460"
        ResizeMode="NoResize"
        Title="테스트_AIS_매개변수 관리"
        d:DesignHeight="450" d:DesignWidth="800">
    <!--  TODO : 화면 뷰 "SeumteoV.xaml"에 뷰모델 "SeumteoVM.cs"을 바인딩할 수 있도록 <Window.DataContext> 사용 (2023.10.6 jbh) -->
    <Window.DataContext>
        <vm:SeumteoVM />
    </Window.DataContext>

    <Grid>
        <DockPanel>
            <!-- 화면 상단 Border 영역 -->
            <Border Height="50" DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="5">
                <!--  TODO : StackPanel 영역 안에 존재하는 Button이 화면에서 짤리지 않게끔 다시 구현하기 (2023.10.10 jbh) -->
                <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <DockPanel Margin="0,5,0,5">
                        <!--  TODO : Text="카테고리 :" 문자열 값 수정 불가 처리 하기 위해 TextBox 대신 TextBlock으로 구현 (2023.10.16 jbh) -->
                        <TextBlock x:Name="CategoryBox" Text="카테고리 :" Width="60" Height="20"/>
                        <ComboBox Margin="10,0,0,0" Width="100" Height="20"/>

                        <!--  TODO : Text="속성값 필터 :" 문자열 값 수정 불가 처리 하기 위해 TextBox 대신 TextBlock으로 구현 (2023.10.16 jbh) -->
                        <TextBlock x:Name="PropertyValueBox" Text="속성값 필터 :" Margin="50,0,0,0" Width="80" Height="20"/>
                        <ComboBox Margin="10,0,0,0" Width="100" Height="20"/>

                        <Button Command="{Binding SearchCommand}" CommandParameter="Async" Margin="110,0,10,0" Width="80" Height="20">검색</Button>
                    </DockPanel>
                    
                    <!--  TODO : 에버노트 자료 "[개발_업무] [UniBizBO_UniBizSM_모든_전체_페이지_뷰모델_사용되는_메서드_InitControl_SetParamBackup_SetParam2InitControlParam_기능_역할_설명_자료_오류_해결_방법] 2023_03_23" 참고해서 ComboBox 구현하기 (2023.10.10 jbh) -->       
                    <!--<ComboBox x:Name="CategoryType" 
                               DisplayMemberPath="comm_TypeNoMemo"
                               IsReadOnly="True"
                               ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.AppType}}"
                               SelectedItem="{Binding Param.AppType}"/>-->
                    <!--  거래형태  -->
                    <!--<ComboBox x:Name="SupplierType"
                              Grid.Column="1"
                              Width="100"
                              Margin="12,0,0,0"
                              wpf:FocusMoveHelper.Left="{Binding ElementName=Use}"
                              wpf:FocusMoveHelper.Right="{Binding ElementName=SupplierKind}"
                              DisplayMemberPath="comm_TypeNoMemo"
                              IsReadOnly="True"
                              ItemsSource="{Binding App.Sys.CommonCodes, Converter={x:Static converter:CommonCodeGroupConverter.Instance}, ConverterParameter={x:Static boconverter:CommonCodeTypes.SupplierType}}"
                              SelectedItem="{Binding Param.SupplierType}"
                              Style="{DynamicResource App.ComboBox.Search}" />-->
                </StackPanel>
            </Border>

            <Border Height="311" DockPanel.Dock="Top" BorderBrush="Blue" BorderThickness="5">
                <ListView />
            </Border>

            <Border Height="60" DockPanel.Dock="Bottom" BorderBrush="Green" BorderThickness="5">
                <!--  TODO : StackPanel 영역 안에 존재하는 Button이 화면에서 짤리지 않게끔 다시 구현하기 (2023.10.10 jbh) -->
                <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Right">
                    <DockPanel Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                            <CheckBox Margin="0,10,0,10" VerticalAlignment="Center" />
                            <TextBlock Text="선택 객체로 이동" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Command="{Binding }" CommandParameter="" Margin="0,0,10,0" Width="80" Height="30">내보내기</Button>
                        <Button Command="{Binding }" CommandParameter="" Margin="0,0,10,0" Width="80" Height="30">가져오기</Button>
                        <Button Command="{Binding }" CommandParameter="" Margin="0,0,10,0" Width="80" Height="30">일괄변경</Button>
                        <Button Command="{Binding }" CommandParameter="" Margin="0,0,10,0" Width="80" Height="30">종료</Button>
                    </DockPanel>
                </StackPanel>
            </Border>

            <!--<Border DockPanel.Dock="Top">
                <TextBlock Margin="10,0,0,0" Text="내용" Height="20"/>
            </Border>
            
            --><!--  화면 하단 Border 영역  --><!--
            <Border DockPanel.Dock="Top">
                <ListView/>
            </Border>

            <Border DockPanel.Dock="Bottom" Height="30">
                <Button />
            </Border>-->



            <!--<Border DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" Margin="0,150,0,0">
                        -->
                    <!--  TODO : TextBlock 텍스트 색상 변경(Foreground="White") (2023.10.6 jbh) -->
                    <!--  참고 URL - https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=showmeii1201&logNo=90172300257  -->
                    <!--
                        <TextBlock Margin="0,0,0,0" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welcome to Seumteo!" />
                        <TextBlock Margin="0,0,0,0" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="The function of Seumteo developed using C# WPF" />
                        
                        </StackPanel>
                    </Border>
                    <Border DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" Width="200" Margin="0,0,0,0">
                            <Button Content="Click me" Margin="0,0,0,0" Height="50" Width="100" Command="{Binding DoSomethingCommand}" CommandParameter="DoSomething" />
                            <Button Margin="0,0,0,0" Height="50" Width="100" Command="{Binding ShowMessageCommand}" CommandParameter="ShowMessage">ShowMessage</Button>
                        </StackPanel>
                    </Border>-->
                
            


        </DockPanel>
        
    </Grid>
</Window>
